.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  /* Grid container here is home's element, which is the parent of our 6 homes grid-items */
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  /* This will ensure that columns are completely responsive without having to write a media query*/
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  /* Using implicit grid again, */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 /3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 3;
    align-self: end;
    /* justify-self and align-self are pretty simple with the difference that justify  does it horizontally, so in the row-axis
    and align does it vertically therefore in the column axis
    */

    transform: translateY(50%);
    /* 50% corresponds to 50% height of the element itself, so it gonna place it exactly at the center */

    width: 80%;
    justify-self: center;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
