.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    /* 6 by 6 grid
    Start at Line-2, end at Line-6
    */
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__img--2 {
    width: 115%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    /* We have to assign it a bigger z-index to make it visible on top of other elements */
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    /*  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    
    Much easier with grid system
    */

    display: grid;
    align-content: center;
    justify-items: start;
    /* By default items were stretched so we need to set to start */
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
  }
}
